*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  background-color: var(--pale-blue);
  background-image: url(/images/pattern-background-desktop.svg);
  background-size: 100% 50%;
  background-repeat: no-repeat;
  background-position: top center;
  font-family: var(--font-family);
  text-align: center;
}

.container {
  max-width: 375px;
  min-width: 348px;
  background-color: var(--very-pale-blue);
  border-radius: 14px;
  margin: 100px auto;
  overflow: hidden;
}

.card {
  padding: 0 50px 50px 50px;
}

.top-image {
  background-image: url(images/illustration-hero.svg);
  background-size: 100%;
  background-position: top center;
  background-repeat: no-repeat;
  width: 100%;
  min-height: 180px;
}

.title {
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}

h1 {
  font-size: 26px;
  color: var(--dark-blue);
  font-weight: var(--font-weight-900);
}

.title p {
  font-size: 14px;
  color: var(--dark-blue);
  line-height: 20px;
}

.prices {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 10px 0;
  background-color: hsla(225, 100%, 94%, 0.35);
  border-radius: 8px;
}

.icon {
  flex-grow: 1;
}

.icon img {
  width: 40px;
}

.price {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: var(--dark-blue);
  flex-grow: 2;
  line-height: 1.5rem;
}

.price h2 {
  font-size: 15px;
  font-weight: var(--font-weight-900);
}

.price p {
  font-weight: var(--font-weight-400);
}

.change-text {
  flex-grow: 1;
  justify-self: flex-end;
}

.change-text a {
  text-decoration: none;
  font-size: 14px;
  color: var(--bright-blue);
  font-weight: var(--font-weight-700);
}

.change-text a:hover {
  text-decoration: underline;
}

.button {
  margin: 25px 0;
}

.button button {
  width: 100%;
  padding: 15px 0;
  border: none;
  border-radius: 10px;
  background-color: var(--bright-blue);
  color: var(--very-pale-blue);
  font-weight: var(--font-weight-900);
  font-size: 12px;
  cursor: pointer;
}

.button button:active {
  background-color: var(--desaturated-blue);
}

.cancel-order a {
  text-decoration: none;
  font-size: 14px;
  font-weight: var(--font-weight-700);
  color: var(--desaturated-blue);
}

.cancel-order a:active {
  opacity: 0.8;
}

.cancel-order a:hover {
  text-decoration: underline;
}

:root {
  /* Primary Colors */
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);

  /* Neutral Colors */
  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);

  /* Font */
  --font-family: "Red Hat Display", sans-serif;
  --font-weight-500: 500;
  --font-weight-700: 700;
  --font-weight-900: 900;
}

@media only screen and (max-width: 600px) {
  body {
    padding: 10px;
    background-image: url(images/pattern-background-mobile.svg);
  }

  .container {
    max-height: 600;
    min-width: 340;
    flex-basis: 375;
  }
}
